variables:
  AWS_S3_BUCKET_NAME_PROD: "manon-degracia.fr"
  AWS_REGION_PROD: "eu-west-3"

stages:
  - deploy

deploy-aws:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws s3 sync . s3://$AWS_S3_BUCKET_NAME_PROD/hotel-paribis --delete --exclude "*.psd" --exclude ".git/*" --exclude ".gitlab-ci.yml" --acl public-read --region $AWS_REGION_PROD
  only:
    - master@Batmanon/hotel-paribis

deploy-phpnet:
  stage: deploy
  image: mwienk/docker-lftp
  script:
    - lftp ftp://$PHPNET_USERNAME:$PHPNET_PASSWORD@$PHPNET_HOST -e "mirror -e -R -P 10 -x '.git' --exclude-glob '*.psd' -x '.gitlab-ci.yml' . /www/hotel-paribis ; quit"
  only:
    - master@Batmanon/hotel-paribis